[global]
  workgroup = WORKGROUP
  server string = %h server (Samba, Matze19999)
  security = user
  public = no
  guest ok = yes
  ;map to guest = Bad User
  unix extensions = yes
  encrypt passwords = yes
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes
  disable netbios = yes
  server role = standalone
  server services = -dns, -nbt
  smb ports = 445
  ;name resolve order = hosts
  ;log level = 3


[test]
  path = /share
  comment = Private Folder
  browseable = yes
  writable = yes
  valid users = USER

